<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coca</groupId>
    <artifactId>shopping-product-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping-product-api</name>
    <description>shopping-product-api</description>
    <parent>
        <groupId>com.coca</groupId>
        <artifactId>shopping-product</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coca</groupId>
            <artifactId>shopping-model</artifactId>
        </dependency>
    </dependencies>
</project>
