<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coca</groupId>
    <artifactId>shopping-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping-user</name>
    <description>shopping-user</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.coca</groupId>
        <artifactId>shopping-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>shopping-user-api</module>
        <module>shopping-user-service</module>
    </modules>

</project>
