# SpringShopping

./: pom.xml
shopping-app/: pom.xml
shopping-app/shopping-admin/: pom.xml
shopping-app/shopping-admin/src/main/java/com/coca/shoppingadmin/: ShoppingAdminApplication.java
shopping-app/shopping-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
shopping-app/shopping_portal/: pom.xml
shopping-app/shopping_portal/src/main/java/com/coca/shopping_portal/: ShoppingPortalApplication.java
shopping-app/shopping_portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
shopping-app/src/main/java/com/coca/shoppingapp/: ShoppingAppApplication.java
shopping-app/src/test/java/com/coca/shoppingapp/: ShoppingAppApplicationTests.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/coca/shoppingcommon/config/: BaseRedisConfig.java
shopping-common/src/main/java/com/coca/shoppingcommon/constant/: AuthConstant.java
shopping-common/src/main/java/com/coca/shoppingcommon/domain/: SwaggerProperties.java
shopping-common/src/main/java/com/coca/shoppingcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
shopping-common/src/main/java/com/coca/shoppingcommon/service/: RedisService.java
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/coca/shoppinggateway/: ShoppingGatewayApplication.java
shopping-gateway/src/main/java/com/coca/shoppinggateway/authorization/: AuthorizationManager.java
shopping-gateway/src/main/java/com/coca/shoppinggateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shopping-gateway/src/main/java/com/coca/shoppinggateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
shopping-gateway/src/main/java/com/coca/shoppinggateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
shopping-gateway/src/main/java/com/coca/shoppinggateway/handler/: SwaggerHandler.java
shopping-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
shopping-mbg/: pom.xml
shopping-mbg/src/main/java/com/coca/shoppingmbg/: CommentGenerator.java  Generator.java
shopping-mbg/src/main/java/com/coca/shoppingmbg/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderSettingMapper.java  OmsSkuMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsCouponProductRelationMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  (+23 more)
shopping-mbg/src/main/resources/: generator.properties  generatorConfig.xml
shopping-mbg/src/test/java/com/coca/shoppingmbg/: ShoppingMbgApplicationTests.java
shopping-model/: pom.xml
shopping-service/shopping-order/shopping-order-api/: pom.xml
shopping-service/shopping-order/shopping-order-api/src/main/resources/dao/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
shopping-service/shopping-product/shopping-product-api/: pom.xml
shopping-service/shopping-product/shopping-product-service/: pom.xml
shopping-service/shopping-product/shopping-product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shopping-service/shopping-product/shopping-product-service/src/main/resources/dao/: EsProductDao.xml  EsProductMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsMemberPriceDao.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueDao.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionDao.xml  PmsProductFullReductionMapper.xml  PmsProductLadderDao.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockDao.xml  PmsSkuStockMapper.xml  PortalProductDao.xml  ProductMapper.xml
shopping-service/shopping-sms/shopping-sms-service/: pom.xml
shopping-service/shopping-sms/shopping-sms-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
shopping-service/shopping-sms/shopping-sms-service/src/main/resources/dao/: SmsCouponHistoryDao.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml
shopping-service/shopping-user/: pom.xml
shopping-service/shopping-user/shopping-user-api/: pom.xml
shopping-service/shopping-user/shopping-user-service/: pom.xml
shopping-service/shopping-user/shopping-user-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
shopping-service/shopping-user/shopping-user-service/src/main/resources/dao/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
(+882 files in other folders)
